# adidas-java-challenge

./: README.md  build.gradle  docker-compose-env.yaml  docker-compose-services.yaml  docker-compose.yaml  runServices.sh  settings.gradle
email-service/: Dockerfile  README.md  build.gradle
email-service/src/main/java/com/adidas/subscription/: EmailApplication.java
email-service/src/main/java/com/adidas/subscription/dto/: NotificationDto.java
email-service/src/main/java/com/adidas/subscription/service/: NotificationListener.java
email-service/src/main/resources/: application-docker.yml  application.yml
email-service/src/test/java/com/adidas/subscription/: EmailApplicationTests.java
http-test/: subscription-service.http
public-service/: README.md  build.gradle
public-service/src/main/java/com/adidas/subscription/: PublicApplication.java
public-service/src/main/java/com/adidas/subscription/client/: SubscriptionClient.java
public-service/src/main/java/com/adidas/subscription/config/: SecurityConfig.java  SwaggerConfig.java
public-service/src/main/java/com/adidas/subscription/controller/: CustomRestExceptionHandler.java  SubscriptionController.java
public-service/src/main/java/com/adidas/subscription/dto/: ErrorInfo.java  SubscriptionDto.java
public-service/src/main/java/com/adidas/subscription/enums/: ErrorCodeEnum.java
public-service/src/main/java/com/adidas/subscription/exception/: DownstreamServicesException.java  FeignExceptionHandler.java  NoSubscriptionException.java  SubscriptionGenericException.java
public-service/src/main/java/com/adidas/subscription/service/: SubscriptionService.java  SubscriptionServiceImpl.java
public-service/src/main/resources/: application-docker.yml  application.yml
public-service/src/test/java/com/adidas/subscription/: PublicApplicationTests.java
subscription-service/: Dockerfile  build.gradle
subscription-service/src/main/java/com/adidas/subscription/: SubscriptionApplication.java
subscription-service/src/main/java/com/adidas/subscription/config/: MessagingConfig.java  SwaggerConfig.java
subscription-service/src/main/java/com/adidas/subscription/controller/: CustomRestExceptionHandler.java  SubscriptionController.java
subscription-service/src/main/java/com/adidas/subscription/dto/: ErrorInfo.java  NotificationMessageDto.java
subscription-service/src/main/java/com/adidas/subscription/enums/: ErrorCodeEnum.java  GenderEnum.java  NotificationType.java
subscription-service/src/main/java/com/adidas/subscription/exception/: SubscriptionGenericException.java
subscription-service/src/main/java/com/adidas/subscription/model/: SubscriptionModel.java
subscription-service/src/main/java/com/adidas/subscription/repository/: SubscriptionRepository.java
subscription-service/src/main/java/com/adidas/subscription/service/: NotificationService.java  RabbitMQSenderService.java  SubscriptionService.java
subscription-service/src/main/java/com/adidas/subscription/service/impl/: NotificationServiceImpl.java  SubscriptionServiceImpl.java
subscription-service/src/main/java/com/adidas/subscription/service/mapper/: SubscriptionMapper.java
subscription-service/src/main/resources/: application-docker.yml  application.yml
subscription-service/src/test/java/com/adidas/subscription/: PublicApplicationTests.java
subscription-service/src/test/java/com/adidas/subscription/controller/: SubscriptionControllerTest.java
subscription-service/src/test/java/com/adidas/subscription/service/impl/: NotificationServiceImplTest.java  SubscriptionServiceImplTest.java
subscription-service/src/test/java/com/adidas/subscription/service/mapper/: SubscriptionMapperTest.java
